# Caturday

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amir/caturday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/caturday/: ActivityViewModel.kt  ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/amir/caturday/data/: BreedsApi.kt  Fixtures.kt
app/src/main/java/com/amir/caturday/data/db/: BreedDao.kt  BreedDatabase.kt
app/src/main/java/com/amir/caturday/data/db/entity/: BreedEntity.kt
app/src/main/java/com/amir/caturday/data/dto/: BreedDto.kt
app/src/main/java/com/amir/caturday/data/remote/: ApiKeyInterceptor.kt  ApiResponseHandler.kt  BreedsApi.kt
app/src/main/java/com/amir/caturday/data/remote/dto/: BreedDto.kt
app/src/main/java/com/amir/caturday/data/repo/: BreedsRepository.kt  BreedsRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/amir/caturday/di/: AppModule.kt
app/src/main/java/com/amir/caturday/domain/model/: Breed.kt  DataState.kt  NavMenuItem.kt  Theme.kt
app/src/main/java/com/amir/caturday/domain/usecase/: GetBreedByIdUseCase.kt  GetBreedsUseCase.kt  GetThemeUseCase.kt  InvalidateCacheUseCase.kt  PaginateBreedsUseCase.kt  SearchBreedsUseCase.kt  SetThemeUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/amir/caturday/domain/usecase/breed/: GetBreedByIdUseCase.kt  GetBreedsUseCase.kt  InvalidateCacheUseCase.kt  PaginateBreedsUseCase.kt  SearchBreedsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/amir/caturday/domain/usecase/settings/: GetThemeUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/amir/caturday/theme/: Color.kt  Theme.kt
app/src/main/java/com/amir/caturday/ui/: BottomNavigationBar.kt  Navigation.kt  Screen.kt
app/src/main/java/com/amir/caturday/ui/details/: BreedsDetailsScreen.kt  BreedsDetailsViewModel.kt
app/src/main/java/com/amir/caturday/ui/details/component/: AttributeRow.kt  BreedDetails.kt  Handle.kt  SpecRow.kt  WikipediaButton.kt
app/src/main/java/com/amir/caturday/ui/details/components/: AttributeRow.kt  BreedDetails.kt  Handle.kt  SpecRow.kt  WikipediaButton.kt
app/src/main/java/com/amir/caturday/ui/details/model/: BreedAttributeUiModel.kt  BreedDetailsUiModel.kt  SpecRowUiModel.kt
app/src/main/java/com/amir/caturday/ui/list/: BreedsListScreen.kt  BreedsListViewModel.kt
app/src/main/java/com/amir/caturday/ui/list/components/: Badge.kt  BreedCard.kt  BreedsList.kt  EmptyPage.kt  ErrorRow.kt  RetryButton.kt  SearchRow.kt  (+1 more)
app/src/main/java/com/amir/caturday/ui/main/: ActivityViewModel.kt  BottomNavigationBar.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/amir/caturday/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/amir/caturday/util/: Constant.kt  Extentions.kt  PreferenceKeys.kt
app/src/main/res/drawable/: ic_back.xml  ic_bug.xml  ic_close.xml  ic_error.xml  ic_external_link.xml  ic_heart.xml  ic_paw.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_theme.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amir/caturday/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestBreedDao.kt  TestDataStore.kt
app/src/test/java/com/amir/caturday/data/repo/: BreedsRepositoryImplTest.kt
app/src/test/java/com/amir/caturday/domain/usecase/: SearchBreedsUseCaseTest.kt
app/src/test/java/com/amir/caturday/ui/list/: BreedsDetailsViewModelTest.kt  BreedsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
